
> all-access-artist@2.0.0 build
> vite build

[36mvite v5.4.10 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 17 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 1882 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.03 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[35massets/index-CcKbdQs_.css  [39m[1m[2m 86.19 kB[22m[1m[22m[2m │ gzip:  14.75 kB[22m
[2mdist/[22m[36massets/index-BRiJ2iXW.js   [39m[1m[33m874.32 kB[39m[22m[2m │ gzip: 242.21 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 9.16s[39m
